<HTML>
<head>
<link rel="manifest" href="manifest.json" />
<script type="text/javascript">
     var clevertap = {event:[], profile:[], account:[], onUserLogin:[], notifications:[], privacy:[]};
 // replace with the CLEVERTAP_ACCOUNT_ID with the actual ACCOUNT ID value from your Dashboard -> Settings page
clevertap.account.push({"id": "67Z-8ZR-595Z"});
clevertap.privacy.push({optOut: false}); //set the flag to true, if the user of the device opts out of sharing their data
clevertap.privacy.push({useIP: false}); //set the flag to true, if the user agrees to share their IP data
 (function () {
		 var wzrk = document.createElement('script');
		 wzrk.type = 'text/javascript';
		 wzrk.async = true;
		 wzrk.src = ('https:' == document.location.protocol ? 'https://d2r1yp2w7bby2u.cloudfront.net' : 'http://static.clevertap.com') + '/js/a.js';
		 var s = document.getElementsByTagName('script')[0];
		 s.parentNode.insertBefore(wzrk, s);
  })();
</script>
<!--<script>
  clevertap.event.push("Viewed");
</script>-->
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<style>
body {
  background-image: url('Website background.jpg');
}
</style>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<style>
.myDiv {
  border: 3px outset black;
  background-color: #D3D3D3;    
  text-align: center;
  position: fixed;
  bottom: 50;
  right: 350;
  width: 400px;
  height:457px;
}
</style>
</head>

<body>
	<div class="topnav">
  		<a class="active" href="#home">About Me</a>
  		<a href="Try.html">Work Experience</a>
  		<a href="#contact">Education</a>
  		<a href="#about">Projects</a>
  		<a href="contact">Contact Details</a>
  		<a href="ReachMe.html", align = 'right'> Reach Me</a>
	</div>
	<H1 align = 'center', style = 'background-color:white;,font-family:optima;'> Alston Quadros </H1>

  <img src="57_Alston.jpeg" 
   style="right:950px; bottom:50px; width:400px; height:500px; border:none; border:3px outset black" />

  <div class="myDiv">
    <h2>Name: Alston Quadros</h2>
    <h3>About Me:</h3>
    <p> To fill in later </p>
  </div>

  

</body>>
	
</html>
